\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{luasheets}

\RequirePackage{tabularx,xkeyval,siunitx,xcolor}

\directlua{require("luasheets")}

\define@choicekey{cell}{align}{left,center,right}{\directlua{cell_align="#1"}}
\define@key{cell}{siunitx}{\directlua{cell_siunitx="\luaescapestring{#1}"}}
\define@key{cell}{round}[0]{\directlua{cell_round=#1}}
\define@key{cell}{unit}{\directlua{cell_unit="\luaescapestring{#1}"}}
\define@key{cell}{color}{\directlua{cell_color="#1"}}
\define@choicekey{cell}{phantom}{true,false}[true]{\directlua{cell_phantom=#1}}
\define@choicekey{cell}{format}{number,quantity,percent}{\directlua{cell_format="#1"}}
\newcommand{\cell}[3][]{\setkeys{cell}{#1}\directlua{set_cell("#2",#3)}}
\newcommand{\textcell}[3][]{\setkeys{cell}{#1}\directlua{set_cell("#2","\luaescapestring{\unexpanded{#3}}")}}

\define@key{worksheet}{width}{\directlua{worksheet_width="\luaescapestring{#1}"}}
\define@key{worksheet}{stretch}{\def\arraystretch{#1}}
\define@key{worksheet}{font}{\directlua{worksheet_font="\luaescapestring{#1}"}}
\define@choicekey{worksheet}{nolabels}{rows,columns,all}[all]{\directlua{nolabels("#1")}}
\newenvironment{worksheet}[1][]
    {\directlua{init_worksheet()}\setkeys{worksheet}{#1}}
    {\directlua{print_worksheet()}}

\endinput